<!DOCTYPE html>
<html>

<head>
    <title>HTML Basic</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ujjwal Kar">
    <link rel="icon" type="image/x-icon" href="https://miro.medium.com/max/2400/1*fCPND2OE9gw3p6YwCl2-VA.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, Headlines, Paragraph, Section, Image, Iframe, Table, Formatting">
    <meta name="description" content="Free HTML tutorial with source code">
</head>

<body>
    <a type="button"
        style="float: right; font-size: 20px; background-color: #4CAF50; padding: 14px 40px; color: white; text-decoration: none"
        href="https://github.com/ujjwalkar0/HTML-Basic"><b>Source code</b></a>
    <br>
    <br>
    <center>
        <h1>Headlines</h1>
    </center>

    <h1>Headline1</h1>
    <h2>Headline2</h2>
    <h3>Headline3</h3>
    <h4>Headline4</h4>
    <h5>Headline5</h5>
    <h6>Headline6</h6>

    <center>
        <h1>Paragraph</h1>
    </center>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <center>
        <h1>Text Formatting</h1>
    </center>

    <b>This text is bold</b><br>
    <strong>This text is important!</strong><br>
    <i>This text is Italic</i><br>
    <em>This text is Emphasized</em><br>
    <mark>This text is Marked</mark><br>
    <small>This text is Smaller Text</small><br>
    <del>This text is Deleted Text</del><br>
    <ins>This text is Inserted Text</ins><br>
    <sub>This text is Subscript Text</sub><br>
    <sup>This text is Superscript Text</sup><br>

    <center>
        <h1>Block Quote</h1>
    </center>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
        deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <center>
        <h1>Link</h1>
    </center>

    <a href="google.com">Google.com</a><br>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a><br>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a><br>

    <center>
        <h1>Image</h1>
    </center>

    <img src="https://miro.medium.com/max/2400/1*fCPND2OE9gw3p6YwCl2-VA.jpeg" alt="Ujjwal Kar" height="200px">

    <br>
    <center>
        <h1>Table</h1>
    </center>

    <table border="2" style="width: 100%;">
        <caption>Companies</caption>

        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hkjsn</td>
            <td>India</td>
        </tr>
        <tr>
            <td>ncjkj</td>
            <td>cdnkj</td>
            <td>Germany</td>
        </tr>
    </table>

    <center>
        <h1>List</h1>
    </center>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <center>
        <h1>Iframe</h1>
    </center>

    <iframe src="https://www.clinisys.com/hi/en/" frameborder="0" width="100%" height="100%"></iframe>

    <center>
        <h1>Section</h1>
    </center>

    <section>
        <h1>WWF</h1>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the
            conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was
            founded in 1961.</p>
    </section>

    <center>
        <h1>Form | GET </h1>
    </center>

    <form action="https://google.com/search" method="get">
        <label for="q">
            <h3>Search Query</h3>
        </label>
        <input type="text" id="fname" name="q" placeholder="Enter your query...">
        <input type="submit">
    </form>

    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label>
    </form>

    <br>
    <br>

</body>

</html>